{
  "expo": {
    "name": "ott-app",
    "slug": "ott-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ottapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "chucnguyen02",
    "ios": {
      "bundleIdentifier": "com.chucnguyen02.ottapp",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "192.168.1.73": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "package": "com.chucnguyen02.ottapp",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
